abstract: This is my awesome software. It does very much.
authors:
  - alias: Alex
    family-names: Ng
    given-names: Jun Xiang
    orcid: https://orcid.org/0009-0001-1641-9397
identifiers:
  - type: url
    value: https://github.com/caffeine-addictt/video-manager/releases/tag/v0.0.4
    description: The GitHub release URL of tag v0.0.4.
cff-version: 1.2.0
date-released: 2024-04-08
keywords:
  - video
  - download
  - video-manager
  - cli
license: MIT
message: If you use this software, please cite it using these metadata.
repository-code: https://github.com/caffeine-addictt/video-manager
title: thread
type: software
version: 0.0.4
